{
  "name": "aether",
  "version": "1.0.0",
  "description": "A linear algebra and a basic math/physics library for graphics, gaming, and simulation applications.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "nyc --reporter=html -- mocha --recursive \"./root/aether/test/js/**/*.test.js\"",
    "pretest": "tsc --sourceMap false --declarationMap false"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghadeeras/aether.git"
  },
  "keywords": [
    "linear algebra",
    "math",
    "physics",
    "graphics",
    "gaming",
    "simulation"
  ],
  "author": "Ghadeer Abou-Saleh",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ghadeeras/aether/issues"
  },
  "homepage": "https://github.com/ghadeeras/aether#readme",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/seedrandom": "^3.0.4",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "seedrandom": "^3.0.5",
    "source-map-support": "^0.5.21"
  },
  "dependencies": {
    "@types/node": "^18.11.18"
  }
}
